<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SampleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-CS-f6P">
                                <rect key="frame" x="8" y="64" width="398" height="778"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-kj-Jhk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="778"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c6M-kj-Jhk" firstAttribute="leading" secondItem="ae7-CS-f6P" secondAttribute="leading" id="Du2-59-6w3"/>
                                    <constraint firstAttribute="trailing" secondItem="c6M-kj-Jhk" secondAttribute="trailing" id="OPC-zy-3qe"/>
                                    <constraint firstItem="c6M-kj-Jhk" firstAttribute="top" secondItem="ae7-CS-f6P" secondAttribute="top" id="rGE-ca-3hL"/>
                                    <constraint firstAttribute="bottom" secondItem="c6M-kj-Jhk" secondAttribute="bottom" id="uLH-Oj-3XF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ae7-CS-f6P" secondAttribute="trailing" constant="8" id="IQ2-bS-xCa"/>
                            <constraint firstItem="ae7-CS-f6P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="MVf-jO-X84"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ae7-CS-f6P" secondAttribute="bottom" constant="20" id="cGX-Oc-T1B"/>
                            <constraint firstItem="ae7-CS-f6P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="tu4-Bq-fxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seatScrollView" destination="c6M-kj-Jhk" id="bHI-oQ-r6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
